PORT=
NODE_ENV=
API_PREFIX=
API_DEFAULT_VERSION=
DB_NAME=
DB_URI=
HASHING_ALGORITHM=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_ALGORITHM=
REFRESH_TOKEN_ALGORITHM=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
JWT_TOKEN_ISSUER=